tilapia25/
│
├── Arduino/
│   └── sketch_oct09a/
│       └── sketch_oct09a.ino
│
└── Desktop/
    ├── myproject/
    │   ├── app.py
    │   ├── __pycache__/
    │   │   └── app.cpython-313.pyc
    │   │
    │   └── templates/
    │   │   └── mobile.html
    │   │
    │   ├── static/
    │   │   ├── styles_Tailwind.css
    │   │   │
    │   │   ├── fontAwesome/
    │   │   │   ├── css/
    │   │   │   │   └── all.min.css
    │   │   │   └── webfonts/
    │   │   │       ├── fa-brands-400.woff2
    │   │   │       ├── fa-regular-400.woff2
    │   │   │       └── fa-solid-900.woff2
    │   │   │
    │   │   ├── Imagenes/
    │   │   │   └── tilapia.png
    │   │   │
    │   │   └── js/
    │   │       ├── chart.umd.min.js
    │   │       └── mobile_v2.js
    │   │
    │
    └── PID/
        ├── logger_3.py
        └── v24_1.py
